<%@ Page Language="C#" MasterPageFile="SiteMaster.master" AutoEventWireup="true"
    ClientIDMode="Static" CodeFile="AddUser.aspx.cs" Inherits="_Default" Title="Add User" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script src="Script/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var gridHeader = $('#<%=gvMainData.ClientID%>').clone(true); // Here Clone Copy of Gridview with style
            $(gridHeader).find("tr:gt(0)").remove(); // Here remove all rows except first row (header row)
            $('#<%=gvMainData.ClientID%> tr th').each(function (i) {
                // Here Set Width of each th from gridview to new table(clone table) th 
                $("th:nth-child(" + (i + 1) + ")", gridHeader).css('width', ($(this).width()).toString() + "px");
            });
            $("#GHead").append(gridHeader);
            $('#GHead').css('position', 'absolute');
            $('#GHead').css('top', $('#<%=gvMainData.ClientID%>').offset().top);

        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="divclass">
        <center>
            <table width="95%">
                <tr>
                    <td style="height: 15px">
                    </td>
                </tr>
                <tr id="tr2" runat="server">
                    <td align="center">
                        <div>
                            <table width="90%" style="border: 1px solid black;">
                                <tr>
                                    <td colspan="4" style="height: 15px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Name
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtName" runat="server" CssClass="textarea" Width="190px">
                                        </asp:TextBox>
                                    </td>
                                    <td>
                                        User ID
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtUserID" CssClass="textarea" runat="server" Width="190px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        IMEI No
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtIMEINo" runat="server" CssClass="textarea" Width="190px" MaxLength="20">
                                        </asp:TextBox>
                                    </td>
                                    <td>
                                        Mobile No.
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtMobNo" runat="server" MaxLength="10" CssClass="textarea" Width="190px">
                                        </asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Designation
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtDesgnation" runat="server" MaxLength="50" CssClass="textarea"
                                            Width="190px">
                                        </asp:TextBox>
                                    </td>
                                    <td>
                                        Division
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlDivision" CssClass="textarea" runat="server" Width="190px">
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr id="tr1" runat="server" visible="false">
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtPassword" runat="server" CssClass="textarea" Width="190px" value="12345678"
                                            Visible="false">
                                        </asp:TextBox>
                                    </td>
                                    <td>
                                        Company
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtCompany" CssClass="textarea" runat="server" ReadOnly="true" Width="190px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Status
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlActivation" CssClass="textarea" runat="server" Width="190px">
                                            <asp:ListItem Text="-Select One-" Selected="True" Value="0"></asp:ListItem>
                                            <asp:ListItem Text="Active" Value="Y"></asp:ListItem>
                                            <asp:ListItem Text="Inactive" Value="N"></asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        Role
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlRole" runat="server" CssClass="textarea" Width="190px" AutoPostBack="True"
                                            OnSelectedIndexChanged="ddlRole_SelectedIndexChanged">
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center">
                                        <br />
                                        <asp:Button ID="btnSave" runat="server" Text="Confirm" CssClass="submit" Height="30px"
                                            Width="150px" OnClick="btnSave_Click" />
                                        &nbsp;&nbsp;
                                        <asp:Button ID="btnCancel" runat="server" Text="Refresh" CssClass="submit" Height="30px"
                                            Width="150px" OnClick="btnCancel_Click" />
                                        &nbsp;&nbsp;
                                        <asp:Button ID="btnExit" runat="server" Text="Exit" CssClass="submit" Height="30px"
                                            Width="150px" OnClick="btnExit_Click" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="height: 15px">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 15px">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div id="GridView1_div" runat="server" style="width: 100%;">
                            <div id="GHead">
                            </div>
                            <div style="width: 100%; height: 400px; overflow: auto;">
                                <asp:GridView ID="gvMainData" AllowSorting="true" CssClass="gvwWhite" runat="server"
                                    Width="100%" AutoGenerateColumns="false" OnSorting="gvMainData_Sorting">
                                    <Columns>
                                        <asp:TemplateField HeaderText="S.No.">
                                            <ItemTemplate>
                                                <%# Container.DataItemIndex + 1 %>
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" />
                                        </asp:TemplateField>
                                        <asp:BoundField DataField="EMP_NAME" HeaderText="Name" SortExpression="EMP_NAME" HeaderStyle-Font-Underline="true"
                                            ItemStyle-HorizontalAlign="Left" />
                                              <asp:BoundField DataField="VENDOR" HeaderText="Vendor" SortExpression="VENDOR" HeaderStyle-Font-Underline="true"
                                            ItemStyle-HorizontalAlign="Left" />
                                        <asp:BoundField DataField="EMP_ID" HeaderText="User ID" SortExpression="EMP_ID" HeaderStyle-Font-Underline="true" ItemStyle-HorizontalAlign="Left" />
                                        <asp:BoundField DataField="IMEI_NO" HeaderText="IMEI No" SortExpression="IMEI_NO" HeaderStyle-Font-Underline="true"
                                            ItemStyle-HorizontalAlign="Left" />
                                        <asp:BoundField DataField="EMP_TYPE" HeaderText="Role" SortExpression="EMP_TYPE" HeaderStyle-Font-Underline="true"
                                            ItemStyle-HorizontalAlign="Left" />
                                        <asp:BoundField DataField="Status" HeaderText="Status" SortExpression="Status" HeaderStyle-Font-Underline="true" ItemStyle-HorizontalAlign="Left" />
                                        <asp:TemplateField HeaderText="Password Reset" ItemStyle-Width="10%" HeaderStyle-Font-Underline="false" HeaderStyle-Font-Size="12px">
                                            <ItemTemplate>
                                                <asp:ImageButton ID="imgResetPass" CommandArgument='<%#Eval("EMP_ID")%>' CommandName='<%#Eval("EMP_ID")%>'
                                                    ToolTip="Reset Password" ImageUrl="~/image/reset.png" OnCommand="imgResetPass_Command"
                                                    runat="server" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Action" ItemStyle-Width="8%" HeaderStyle-Font-Underline="false" HeaderStyle-Font-Size="12px">
                                            <ItemTemplate>
                                                <asp:ImageButton ID="imgbtnSelet" runat="server" CommandArgument='<%#Eval("EMP_ID")%>'
                                                    CommandName='<%#Eval("EMP_TYPE")%>' ImageUrl="~/Image/Select.png" Width="30px"
                                                    Height="30px" ToolTip="Update" OnCommand="imgEmpID_Command" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                                    <HeaderStyle HorizontalAlign="Center" Height="35px" />
                                </asp:GridView>
                            </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</asp:Content>
